<!DOCTYPE html>
<html lang="ja">

<head>
    <title>じゃんけん</title>
    <meta charset="utf-8">
</head>

<style></style>

<script>
    class img_shuffle {
        static data = ["グー", "チョキ", "パー"];
        static old_random_int = 0;

        static set_old_random_int(num) {
            this.old_random_int = num;
        }

        static get_old_random_int() {
            return this.old_random_int;
        }

        static get_data() {
            return this.data;
        }

        //乱数生成
        static make_random_int(min, max) {
            if (max < min) {
                var work = max;
                max = min;
                min = work;
            }
            return Math.floor(Math.random() * (max + 1 - min)) + min;
        }

        static view() {
            var random = this.get_old_random_int();
            while (random == this.get_old_random_int()) {
                random = this.make_random_int(0, 2);
            }
            this.set_old_random_int(random);
            return this.get_data()[random];
        }
    }

    class display {
        static loop_flg = true;

        //ループ時間(秒)
        static loop_time = 0.025;

        static set_loop_flg(bool) {
            this.loop_flg = bool;
        }

        static get_loop_flg() {
            return this.loop_flg;
        }

        static get_loop_time() {
            return this.loop_time * 1000;
        }

        static view() {
            var flg = display.get_loop_flg();
            if (flg == true) {
                //グー、チョキ、パーのいずれかを取得
                var str = img_shuffle.view();
                //表示先の要素を取得
                var element = document.getElementById("cpu");
                //表示
                element.innerHTML = str;

                setTimeout(display.view, display.get_loop_time());
            }
        }
    }

    class game {
        static judgement(a, b) {
            var c = (a - b + 3) % 3;
            if (c == 0) return "あいこ";
            else if (c == 2) return "勝ち";
            else return "負け";
        }

        static process() {
            var cpu = document.getElementById("cpu");
            var cpu_num = img_shuffle.get_data().indexOf(cpu.innerHTML);
            var player = document.getElementById("player");
            var player_num = player.value;
            var result = document.getElementById("result");
            var rst = this.judgement(player_num, cpu_num);
            result.innerHTML = rst;
        }

        static reset() {
            var result = document.getElementById("result");
            result.innerHTML = "";
        }
    }

    window.addEventListener("keydown", function (e) {
        var flg = display.get_loop_flg();
        if (e.keyCode == 13 && flg) {
            display.set_loop_flg(false);
            game.process();
        }
        if (e.keyCode == 8 && !flg) {
            display.set_loop_flg(true);
            display.view();
            game.reset();
        }
    });

    window.onload = function () {
        display.view();
    }
</script>

<body>
    <div>
        エンターキーを押してストップ
        <hr>
    </div>
    <div>
        自分：
        <select id="player">
            <option value="0">グー</option>
            <option value="1">チョキ</option>
            <option value="2">パー</option>
        </select>
    </div>
    <div>
        相手：<span id="cpu"></span>
    </div>
    <div>
        勝敗：<span id="result"></span>
    </div>
</body>

</html>
